# hg.merchant.android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuku/kkmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: district  mobile-action.xml
app/src/main/assets/jsapi/: kkjs-min.js  kkjs.js
app/src/main/assets/local/: error.html  error404.html  settingurl.html  welcome.html
app/src/main/java/com/kuku/kkmerchant/: BaseActivity.java  BaseActivity1.java  BaseFragment.java  ClientApplication.java  CustomEditText.java  LoginMainActivity.java  MainActivity.java  MainPageActivity.java  RootGroup.java
app/src/main/java/com/kuku/kkmerchant/activity/: TableBoxActivity.java
app/src/main/java/com/kuku/kkmerchant/dialog/: ConfirmDialog.java  FeedbackDialog.java  GoodsOptionsDialog.java  InputDialog.java
app/src/main/java/com/kuku/kkmerchant/entity/: AdvaceOrderDetical.java  AdvaceOrderNoticeEntity.java  MainpageItemEntity.java  StoreTablesEntity.java
app/src/main/java/com/kuku/kkmerchant/fragment/: AtMealFragment.java  EmptyOrderFragment.java  GoodsListFragment.java  HallFragment.java  HaveOrderFragment.java  MainDataFragement.java  MainPageFragement.java  MainPersonFragement.java  MainStoreFragement.java  NewOrderFragment.java
app/src/main/java/com/kuku/kkmerchant/listener/: GoodsOptionListener.java
app/src/main/java/com/kuku/kkmerchant/loginorregist/: ForgetPswActivity.java  PhoneLoginFragment.java  PhoneVerifyActivity.java  PswLoginFragment.java  RegistActivity.java  ResetPswActivity.java
app/src/main/java/com/kuku/kkmerchant/ordermeal/: AdvaceOrderActivity.java  AdvaceOrderDeticalActivity.java  AdvaceOrderNoticeFragment.java  AdvaceOrderOrderFragment.java  StoreTablesActivity.java  TakeDetailsActivity.java
app/src/main/java/com/kuku/kkmerchant/recycleviewadapter/: BaseAdapter.java  EatBeforePayAdapter.java  GoodsListAdapter.java  GoodsOptionsAdapter.java  ModeAdapter.java  (+3 more)
app/src/main/res/color/: account_smart_tab_text_color.xml  main_tab_item_color_selector.xml  main_tab_item_store_option_color_selector.xml  select_color.xml
app/src/main/res/drawable/: custom_btn_bg_disabled_mini.xml  custom_btn_bg_enabled_hui.xml  custom_btn_bg_enabled_hui1.xml  custom_btn_bg_enabled_hui2.xml  custom_btn_bg_enabled_mini.xml  custom_btn_bg_pressed.xml  custom_btn_bg_selector_mini.xml  dialog_confirm_shape.xml  main_goods_option_shape.xml  main_solid_goods_remove_shape.xml  main_stroke_blue_shape.xml  main_stroke_goods_add_shape.xml  main_stroke_sale_start_shape.xml  main_tab_item_icon_data_selector.xml  main_tab_item_icon_nearby_selector.xml  main_tab_item_icon_personal_selector.xml  main_tab_item_icon_position_selector.xml
app/src/main/res/layout/: account_smart_tab_layout.xml  account_smart_tab_text_layout.xml  account_third_party_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_msg_remind.xml  activity_table_box.xml  advace_order.xml  advace_order_item.xml  advace_order_notice.xml  advace_order_order.xml  advance_order_detical.xml  custom_action_bar.xml  custom_tool_bar.xml  custom_tool_bar_collapsingtoolbarlayout.xml  dialog_confirm.xml  dialog_custom_alert.xml  dialog_goods_options.xml  dialog_input.xml  forget_psw_layout.xml  fragment_goods.xml  fragment_main_page.xml  fragment_main_store.xml  fragment_order.xml  fragment_position.xml  item_data.xml  item_eat_before_pay.xml  item_main_page.xml  item_mode.xml  item_msg_remind.xml  item_pay_before_eat.xml  item_person.xml  item_store.xml  item_store_goods_manager.xml  item_store_goods_option.xml  item_table_box.xml  main_page_order_item.xml  main_position_item_layout.xml  main_tab_item_layout.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kuku/kkmerchant/: ExampleUnitTest.java
(+776 files in other folders)
