// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    guavaVersion = '20.0'
    junitVersion = '4.12'
    butterknifeVersion = '8.7.0'
    rxjavaVersion = '1.3.0'
    rxandroidVersion = '1.2.1'
    rxbusVersion = '0.1'
    retrofit2AdapterVersion = '2.3.0'
    glideVersion = '4.0.0-RC1'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    converterGson = '2.3.0'
    okhttp3Version = '3.8.1'
    okhttp2Version = '2.7.5'
    bugtagsVersion = 'latest.integration'

}
