<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <TextView
        android:id="@+id/tv_select_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textColor="#1f2427"
        android:textSize="14sp"
        android:visibility="gone" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:id="@+id/bill_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/store_manage_empty_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/no_goods"
            android:textColor="@color/text_color_unselected_tab_main"
            android:textSize="16sp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/store_manage_empty_button"
            android:gravity="center"
            android:text="@string/add_goods"
            android:textColor="@color/text_color_white"
            android:textSize="13sp" />

    </LinearLayout>

    <top.ftas.ftaswidget.springview.SpringView
        android:id="@+id/already_calculate_bill_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/already_calculate_bill_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </top.ftas.ftaswidget.springview.SpringView>
    </FrameLayout>


</LinearLayout>