<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/confirm_apart_table"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_blue_shape_3"
        android:gravity="center"
        android:text="@string/apart_table"
        android:textColor="@color/text_color_white"
        android:textSize="16sp" />

    <top.ftas.ftaswidget.springview.SpringView
        android:id="@+id/apart_table_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confirm_apart_table">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/apart_table_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_white" />
    </top.ftas.ftaswidget.springview.SpringView>

</RelativeLayout>