<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <top.ftas.ftaswidget.springview.SpringView
        android:id="@+id/no_msg_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/no_msg_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_white" />
    </top.ftas.ftaswidget.springview.SpringView>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:drawableTop="@mipmap/no_message_icon"
            android:gravity="center"
            android:text="@string/no_cerification_msg"
            android:textColor="@color/text_color_light_coffee"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>