<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafbfc">


    <ImageView
        android:id="@+id/commit_audit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:src="@mipmap/rect_green_checked" />

    <TextView
        android:id="@+id/tv_audit_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commit_audit_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/bind_success"
        android:textColor="#404040"
        android:textSize="16sp" />


    <com.zishan.sardinemerchant.view.XTextView
        android:id="@+id/xt_hint_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_audit_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="您已提交申请,平台会在sBlue1~2eFont个工作日给您审核反馈"
        android:textColor="#a1a1a5"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/xt_hint_message"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/gradient_blue_shape_2"
        android:gravity="center"
        android:text="@string/finsh"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>