<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/empty_ticket_release_layout"
        layout="@layout/empty_ticket_release_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <top.ftas.ftaswidget.springview.SpringView
        android:id="@+id/choose_ticket_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choose_ticket_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </top.ftas.ftaswidget.springview.SpringView>
</LinearLayout>