<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:background="@color/app_bg_color"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:text="职位名称"
                    android:textColor="@color/base_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_position_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/base_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/new_position_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_sale_unit"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入职位名称"
                    android:maxLines="1"
                    android:paddingLeft="100dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_little_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp">


                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/setting_permisson_left_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:paddingLeft="9dp"
                    android:text="权限设置"
                    android:textColor="@color/base_text_color"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_casher_management_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/permission_title_left_icon"
                    android:drawablePadding="6dp"
                    android:paddingLeft="15dp"
                    android:text="收银管理"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_pay_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_pay_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="买单收银"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pay_bill"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/pay_bill_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/check_pay_bill_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />


                    <CheckBox
                        android:id="@+id/pay_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="payBill"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gathering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_gathering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="收款信息"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_gathering"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/pay_gathering_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_gathering_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/gathering_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="gathering"
                        android:visibility="visible" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_red_bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_red_bag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="红包核销"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_red_bag"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/pay_red_bag_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_red_bag_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/red_bag_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="redBag"
                        android:visibility="visible" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="订单查看"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_order"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/pay_order_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_order_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/order_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="order"
                        android:visibility="visible" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_store_management_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/permission_title_left_icon"
                    android:drawablePadding="6dp"
                    android:paddingLeft="15dp"
                    android:text="店铺管理"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_store_message_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_message_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="店铺信息管理"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_message_management"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/tv_message_management_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />


                    <CheckBox
                        android:id="@+id/message_management_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="messageManagement" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_commodity_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_commodity_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="商品管理"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_commodity_management"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:text="@string/commodity_management_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_commodity_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/commodity_management_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="commodityManagement" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_marketing_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_marketing_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="营销管理"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_marketing_management"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:text="@string/tv_marketing_management_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_marketing_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/marketing_management_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="marketingManagement" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_staff_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_staff_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="员工管理"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_staff_management"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/staff_management_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_staff_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/staff_management_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="staffManagement" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_data_management_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/permission_title_left_icon"
                    android:drawablePadding="6dp"
                    android:paddingLeft="15dp"
                    android:text="数据管理"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_rl_operating_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_operating_statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="经营统计"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_operating_statistics"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/tv_operating_statistics_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_operating_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/operating_statistics_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="operatingStatistics" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pay_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_pay_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="支付总览"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pay_overview"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/tv_pay_overview_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_pay_overview_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/pay_overview_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="payOverview" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sales_situation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_sales_situation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="销量情况"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sales_situation"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:text="@string/tv_sales_situation_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_sales_situation_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/sales_situation_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="salesSituation" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_financing_management_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/permission_title_left_icon"
                    android:drawablePadding="6dp"
                    android:paddingLeft="15dp"
                    android:text="财务管理"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_bill_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_bill_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="账单管理"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_bill_management"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/bill_management_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_bill_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/bill_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="billManagement" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_account_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_account_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="账户管理"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_account_management"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/account_management_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_account_management_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/account_management_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="accountManagement" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_operation_management_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/permission_title_left_icon"
                    android:drawablePadding="6dp"
                    android:paddingLeft="15dp"
                    android:text="操作管理"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_goods_list_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_goods_list_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="商品列表管理"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_goods_list_management"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/goods_list_management_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_goods_list_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/goods_list_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="goodsList" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_opening_table_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_while">

                    <TextView
                        android:id="@+id/tv_opening_table_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="营业桌台管理"
                        android:textColor="@color/color02"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_opening_table_management"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="105dp"
                        android:text="@string/opening_table_management_hint"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check_opening_table_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <CheckBox
                        android:id="@+id/opening_table_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/personal_bg_check_state_select_permission"
                        android:button="@null"
                        android:tag="openingTable" />

                    <View
                        style="@style/line"
                        android:layout_marginLeft="15dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/new_login_confirm_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm_and_add"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>