<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="14dp">


            <TextView
                android:id="@+id/tv_custom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/seate"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@+id/tv_custom_name"
                android:textColor="@color/seate"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:paddingLeft="14dp">


            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/advance_icon" />

            <TextView
                android:id="@+id/tv_eat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/iv_time"
                android:text="用餐时间"
                android:textColor="@color/appointment_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_eat_time"
                android:textColor="@color/appointment_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_date"
                android:textColor="@color/appointment_content"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="9dp"
            android:paddingLeft="14dp">


            <ImageView
                android:id="@+id/iv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/person_icon" />

            <TextView
                android:id="@+id/tv_eat_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/iv_count"
                android:layout_toRightOf="@+id/iv_count"
                android:text="用餐人数"
                android:textColor="@color/appointment_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_eat_count"
                android:textColor="@color/appointment_content"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/bg_hui" />


        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/xTablayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            app:xTabBackgroundColor="@color/bg_while"
            app:xTabDisplayNum="3"
            app:xTabDividerColor="#000"
            app:xTabDividerGravity="center"
            app:xTabDividerHeight="0dp"
            app:xTabDividerWidth="0dp"
            app:xTabDividerWidthWidthText="true"
            app:xTabIndicatorColor="@color/xtab_select_text_color"
            app:xTabIndicatorHeight="2dp"
            app:xTabMode="scrollable"
            app:xTabPaddingTop="13dp"
            app:xTabSelectedTextColor="#3360f2"
            app:xTabSelectedTextSize="15sp"
            app:xTabTextColor="#7f8a95"
            app:xTabTextSize="15sp" />

        <top.ftas.ftaswidget.viewpager.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/bg_hui" />

    </LinearLayout>


</RelativeLayout>