<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_white"
    android:gravity="center"
    android:orientation="vertical">

    <top.ftas.ftaswidget.springview.SpringView
        android:id="@+id/table_box_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/table_box_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
    </top.ftas.ftaswidget.springview.SpringView>

    <!--<include
        android:id="@+id/empty_layout"
        layout="@layout/empty_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />-->
</LinearLayout>