<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <top.ftas.ftaswidget.view.RecyclerScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/header_appointment_arrived_detail" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_divder_color" />

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <top.ftas.ftaswidget.view.MaxRecyclerView
                    android:id="@+id/detail_review_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/empty_layout"
                    layout="@layout/empty_dish_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>


    </top.ftas.ftaswidget.view.RecyclerScrollview>


</LinearLayout>