<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d7db"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <com.zishan.sardinemerchant.view.CleanableEditView
        android:id="@+id/cityInputText"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_btn_bg_select_city_search"
        android:drawableLeft="@mipmap/search_icon"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/delete_button"
        android:gravity="left|center_vertical"
        android:hint="搜索"
        android:paddingLeft="5dp"
        android:textColor="@color/text_color_light_black"
        android:textColorHint="@color/text_color_gray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafbfc"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currentCityTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="当前定位城市"
                android:textColor="#576069"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/currentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/currentCityTag"
                android:ellipsize="none"
                android:singleLine="true"
                android:textColor="@color/text_color_02"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/gps_icon"
            android:drawablePadding="10dp"
            android:paddingRight="14dp"
            android:text="@string/refresh_position"
            android:textColor="#1f2427"
            android:textSize="14sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sort_catagory"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/localCityTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="定位城市"
                android:textColor="@color/text_color_02"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/localCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/localCityTag"
                android:background="@color/bg_while"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLength="4"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/text_color_02"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@color/split_line_color"
            android:dividerHeight="1px"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/top_layout"
            style="@style/TopBg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/top_char"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#fafbfc"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="A"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/bg_hui"
            android:gravity="center"
            android:textColor="@color/text_color_02"
            android:textSize="20sp"
            android:visibility="invisible" />

        <com.zishan.sardinemerchant.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="40dp"
            android:background="@color/bg_while" />
    </FrameLayout>
</LinearLayout>
