<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/main_goods_option_shape"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_options_recycler_view"
        android:layout_width="54dp"
        android:layout_height="wrap_content" />
</LinearLayout>