<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <View style="@style/line" />

    <TextView
        android:id="@+id/tv_add_position_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/color02"
        android:textSize="16sp" />

    <TextView
        android:layout_width="36dp"
        android:layout_height="14dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_add_position_name"
        android:background="@drawable/new_withdraw_yellow_bg_shape"
        android:gravity="center"
        android:text="自定义"
        android:textColor="@color/yellow"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/filtrate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/person_arrow_right"
        android:visibility="visible"/>

</RelativeLayout>
