<?xml version="1.0" encoding="utf-8"?>
<top.ftas.ftaswidget.recyclerview.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_light_black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:textColor="@color/text_color_gray_4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dish_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:textColor="@color/text_color_gray_4"
                android:textSize="13sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/dish_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_light_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dish_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_gray_4"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_divder_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp">

        <Button
            android:id="@+id/put_dish"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:background="@color/bg_color_blue_10"
            android:gravity="center"
            android:text="@string/dish_has_put"
            android:textColor="@color/bg_color_white"
            android:textSize="15sp" />

    </LinearLayout>
</top.ftas.ftaswidget.recyclerview.SwipeItemLayout>