<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/line" />

    <RelativeLayout
        android:id="@+id/rl_bank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_bank_name_and_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color02"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/expenditure_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/color02"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_below="@+id/rl_bank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_withdraw_state"
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_expenditure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_withdraw_state"
            android:textColor="@color/stroke_color_light_coffee"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>