<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bg_color_white"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="3dp"
            android:textColor="@color/text_select_color"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/tab_msg"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_above="@id/tab_title"
            android:layout_alignRight="@id/tab_title"
            android:background="@mipmap/msg_red"
            android:visibility="invisible" />


    </RelativeLayout>
</LinearLayout>