<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all_store_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View style="@style/line" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_add_position_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color02"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="46dp"
            android:layout_height="14dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_add_position_name"
            android:background="@drawable/new_withdraw_yellow_bg_shape"
            android:gravity="center"
            android:text="系统默认"
            android:textColor="@color/yellow"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:paddingRight="105dp"
        android:text="@string/tv_message_management_hint"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/filtrate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/person_arrow_right" />

</RelativeLayout>
