<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_while"
        android:paddingLeft="14dp">

        <View style="@style/line" />

        <RelativeLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/withdraw"
                android:textColor="#1f2427"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/withdraw_state"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="19dp"
                android:layout_toRightOf="@+id/tv_withdraw"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/bg_while"
                android:textSize="10sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/withdraw_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_layout"
            android:layout_marginBottom="18dp"
            android:textColor="#7f8a95"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/arrow_right" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:textColor="#1f2427"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>