<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_title_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/advance_icon" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_time"
            android:textColor="#1f2427"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">


        <ImageView
            android:id="@+id/record_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/green_circle_icon" />


        <TextView
            android:id="@+id/tv_operating_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/record_tag"
            android:text="jkjfkdjkfj"
            android:textColor="#1f2427"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/employee_name_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/tv_operating_record"
            android:textColor="#1f2427"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="38dp"
            android:background="@drawable/btg_line_horizontal" />
    </RelativeLayout>


</LinearLayout>