<?xml version="1.0" encoding="utf-8"?>
<top.ftas.ftaswidget.recyclerview.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_new_add_position" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/my_add_delete_item"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/bg_color_red"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/bg_color_white"
            android:textSize="14sp" />
    </LinearLayout>
</top.ftas.ftaswidget.recyclerview.SwipeItemLayout>