<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/order_name"
        android:layout_width="53dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:background="@drawable/main_tab_menu_selector"
        android:textColor="@color/main_tab_item_order_color_selector"
        android:textSize="14dp" />
</LinearLayout>

