<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#e3e9ed" />

        <TextView
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="第三方登录"
            android:textColor="#404040"
            android:textSize="12dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#e3e9ed" />
    </LinearLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp">-->


    <!--<View-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->


    <!--<ImageView-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toLeftOf="@+id/view"-->
    <!--android:layout_marginBottom="43dp"-->
    <!--android:src="@mipmap/kk_account_wechat" />-->


    <!--<ImageView-->
    <!--android:layout_toRightOf="@+id/view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:layout_marginBottom="43dp"-->
    <!--android:src="@mipmap/kk_zhifubaozhifu" />-->


    <!--</RelativeLayout>-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="43dp"
        android:src="@mipmap/kk_account_wechat" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="43dp"
        android:layout_toRightOf="@+id/view"
        android:src="@mipmap/kk_zhifubaozhifu" />


</LinearLayout>

