<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="11dp"
        android:background="@color/bg_color_white"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <include
            android:id="@+id/new_order"
            layout="@layout/main_order_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <include
            android:id="@+id/at_meal"
            layout="@layout/main_order_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <include
            android:id="@+id/empty_order"
            layout="@layout/main_order_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/have_order"
            layout="@layout/main_order_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>