<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/custom_tool_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tishi_message"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="为了您的账户安全请进行短信验证。验证码已发送至手机151\n****0646,  请按提示操作。"
                android:textColor="#666666"
                android:textSize="@dimen/size_12" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <!--输入验证码  -->
                <RelativeLayout
                    android:id="@+id/yanzhengma"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_yanzhengma"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="输入验证码"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/select_color"
                        android:textColorHint="#c3c3c3"
                        android:textSize="@dimen/size_13" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:visibility="visible" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="96dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_btn_bg_selector"
                    android:gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="获取验证码"
                    android:textColor="#404040"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_queding_layout"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/personlinfo_sure_bg_">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确定"
                android:textColor="#404040"
                android:textSize="15dp"

                />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>