<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_order_layout"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/bg_while"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_marginLeft="15dp"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_15"
                android:textColor="#404040"
                android:text="脆皮烤鸭"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_alignTop="@+id/iv_icon"
                />



            <TextView
                android:id="@+id/tv_endTime"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_15"
                android:textColor="#404040"
                android:text="¥18"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/iv_icon"
                />


            <TextView
                android:id="@+id/item_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_14"
                android:layout_alignParentRight="true"
                />


            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e9ed" />

        </RelativeLayout>


        <TextView
            android:id="@+id/item_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#88ff0000"
            android:gravity="center"
            android:text="退单"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>
