<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
  >

    <include layout="@layout/custom_tool_bar" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <!--输入验证码  -->
        <RelativeLayout
            android:id="@+id/yanzhengma"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            >

            <EditText

                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="手机号"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/select_color"
                android:textColorHint="#c3c3c3"
                android:textSize="@dimen/size_13" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/send_vercode"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_btn_bg_selector"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="获取验证码"
            android:textColor="#404040"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#e3e9ed" />

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="46dp">


        <EditText
            android:id="@+id/vercode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入验证码"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/select_color"
            android:textColorHint="#c3c3c3"
            android:textSize="@dimen/size_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e3e9ed" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp">


        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入密码"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/select_color"
            android:textColorHint="#c3c3c3"
            android:textSize="@dimen/size_13" />




        <RelativeLayout
            android:id="@+id/rl_input_psw_layout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="46dp">

            <ImageView
                android:id="@+id/iv_input_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yanjing_dakai"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e3e9ed" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp">


        <EditText
            android:id="@+id/pwd_ret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="确认密码"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/select_color"
            android:textColorHint="#c3c3c3"
            android:textSize="@dimen/size_13" />

        <RelativeLayout
            android:id="@+id/rl_queren_psw_layout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="46dp">

            <ImageView
                android:id="@+id/iv_queren_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yanjing_dakai"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e3e9ed" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/gouxuan" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="#404040"
            android:textSize="@dimen/size_10"
            android:layout_toRightOf="@+id/iv"
            android:text="注册代表同意用户协议" />

    </RelativeLayout>


    <TextView
        android:id="@+id/regesiter_quick"
        style="@style/CustomNormalButtonStyle"
        android:layout_marginTop="25dp"
        android:text="立即注册" />

</LinearLayout>