<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/root_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:height="50dp"
        android:text="我是原生控件哦，虽然我不好看,你想设置标题，记得使用open指令打开新界面哦"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>